<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    body
    {
        background-color:bisque;
    }
    table,tr,td
    {
        border-collapse:collapse;
        border-style:none;
    }
    .dl
    {
        background-color:darkmagenta;
        width:200px;
        height:100px;
        margin-left:600px;
        margin-top:250px;
        color:yellow;
        box-shadow:4px 4px 4px #000000;
        padding:20px 20px 20px 20px;
    }
    .btsl
    {
        border-radius:5px;
        background-color:aqua;
    }
    .tbsl
    {
        border-radius:5px;
        background-color:green;
        color:yellow;
    }
</style>
</head>
<body>
    <from name="fml">
        <div class="dl">
            <table>
                <tr>
                    <td>
                        <label for="bval">A</label>
                        <input type="text" id="v1" name="aval" placeholder="a value" required focus class="tbsl">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="bval">B</label>
                        <input type="text" id="v2" name="bval" placeholder="b value" required focus class="tbsl">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="bval">C</label>
                        <input type="text" id="v3" name="cval" placeholder="c value" required focus class="tbsl">
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;left:20px;">
                    <input type="button" value="+" class="btsl" onClick="mysum()">
                    <input type="button" value="-" class="btsl" onClick="mysub()">
                    <input type="button" value="*" class="btsl" onClick="mymul()">
                    <input type="button" value="/" class="btsl" onClick="mydiv()">
                    <input type="button" value="%" class="btsl" onClick="mymod()">
                    <input type="reset" value="C" class="btsl" onClick="reset()">
                    </td>
                </tr>
            </table>
        </div>
    </from>
</body>
<script type="text/javascript">
    function mysum()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a+b
        document.getElementById("v3").value=c;
    }
    function mysub()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a-b
        document.getElementById("v3").value=c;
    }
    function mymul()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a*b
        document.getElementById("v3").value=c;
    }
    function mydiv()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a/b
        document.getElementById("v3").value=c;
    }
    function mymod()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a%b
        document.getElementById("v3").value=c;
    }
</script>
</html>